<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itHome"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/home_latest"/>
    <item
        android:id="@+id/itAchievement"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/star_latest"/>

    <item
        android:id="@+id/itSettings"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/settings_latest"/>
</menu>