<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_house_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/people"
            android:title="@string/menu_user" />
         <item
            android:icon="@drawable/camera_roll"
            android:title="@string/menu_content">
            <menu>
                <item
                    android:id="@+id/nav_stories"
                    android:icon="@drawable/stories"
                    android:title="@string/menu_stories"/>
                <item
                    android:id="@+id/nav_song"
                    android:icon="@drawable/music"
                    android:title="@string/menu_song"/>
                <item
                    android:id="@+id/nav_video"
                    android:icon="@drawable/video"
                    android:title="@string/menu_video"/>
                <item
                    android:id="@+id/nav_games"
                    android:icon="@drawable/games"
                    android:title="@string/menu_game"/>

            </menu>
        </item>
        <item
            android:title="Others">
            <menu>

            <item
            android:id="@+id/nav_record"
            android:icon="@drawable/analytics"
            android:title="@string/menu_record" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/feedback"
            android:title="@string/menu_feedback" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/settings"
            android:title="@string/menu_settings" />
            </menu>
        </item>
    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="@string/menu_logout"/>

        </menu>

    </item>
</menu>