<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/homepage"
        android:layout_width="match_parent"
        android:background="@color/dirtywhite"
        android:layout_height="match_parent"/>

    <!-- Loader -->

    <!-- Other Views
     -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@raw/getstarted"
        android:scaleType="centerCrop"/>


    <!-- Blurred background view -->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loader"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/btn_getstarted"
        android:fontFamily="@font/dangrek"
        android:text="Get Started"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:backgroundTint="@color/greenlightning"/>

    <TextView
        android:id="@+id/button_login"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/dangrek"
        android:text="HAVE AN ACCOUNT LOGIN"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>
</RelativeLayout>
