<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BAE3FF">

    <!-- Background Image with Alpha -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:orientation="vertical">

        <!-- Title Bar Layout -->

        <!-- Back Arrow Icon -->
        <ImageView
            android:id="@+id/arrowback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/left_arrowstory"
            />




        <TextView
            android:id="@+id/textStories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BIBLE CLUES"
            android:fontFamily="@font/gothamroundedbold"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/arrowback"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/poppinsextrabold"

            android:padding="15dp"
            android:text="LEVEL 1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gothamroundedmedium"
            android:padding="10dp"
            android:text="A word puzzle game where you solve puzzles by guessing words based on four images that represent stories, characters, or themes from the Bible."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>
    <!-- Centered Play and How to Play Buttons -->
    <ImageView
        android:id="@+id/pics"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_marginTop="70dp"

        android:background="@raw/fpics"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <!-- Play Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/play"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:text="PLAY"
            android:textSize="20sp"
            android:fontFamily="@font/gothamroundedbold"
            android:background="@drawable/btnplaybackground"
            android:backgroundTint="@null"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            />


        <!-- How to Play Icon -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/howtoplay"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:text="HOW TO PLAY?"
            android:textSize="20sp"
            android:fontFamily="@font/gothamroundedbold"
            android:background="@drawable/btnhwplaybackground"
            android:contentDescription="How to Play"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
