<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChildNameActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/childname"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent" >
    </androidx.viewpager2.widget.ViewPager2>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/childname"
        android:layout_centerInParent="true"

        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageclip"
            android:layout_width="200dp"
            android:layout_height="220dp"
            android:src="@raw/childname"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textdes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:fontFamily="@font/gothamroundedbold"
            android:text="What is your name?"
            android:textColor="@color/dark"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textdesc"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/gothamroundedmedium"
            android:text="They’ll learn how to write it themselves!"
            android:textColor="@color/darkmin"
            android:textSize="15sp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="16dp"
    >
    <EditText
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/rounded_input_name"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/gothamroundedbold"
        android:inputType="text|textCapCharacters"
        android:padding="15dp"
        android:hint="Name"
        android:textColorHint="@color/darkmin"
        android:textColor="@color/darkmin"
        android:textSize="20sp" />

</LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        app:backgroundTint="@color/lightgreenshadow"
        android:background="@drawable/btn_getstarted"
        android:fontFamily="@font/dinroundedpro_bold"
        android:text="Continue"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>
    </RelativeLayout>
