<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:background="@drawable/confirmation_bg">



<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginBottom="20dp"
    >
    <ImageButton
        android:id="@+id/close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/close"
        />

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:fontFamily="@font/dinroundedpro_bold" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/profileFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="150dp"
            android:layout_height="155dp"
            android:background="@drawable/circle_avatarbg"
            android:scaleType="centerCrop"
            android:src="@drawable/lion" />

        <View
            android:id="@+id/changeavatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/editcircle"
            android:layout_marginTop="90dp"
            android:layout_marginStart="100dp" />

        <ImageButton
            android:id="@+id/changepf"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/change"
            android:scaleType="centerInside"
            android:layout_marginTop="100dp"
            android:layout_marginStart="110dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/profileFrame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:fontFamily="@font/dinroundedpro_bold" />

        <EditText
            android:id="@+id/Editname"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_input_name"
            android:ems="10"
            android:fontFamily="@font/dinroundedpro_light"
            android:inputType="text"
            android:padding="15dp"
            android:hint="Name"
            android:textColorHint="@color/darkmin"
            android:textColor="@color/darkmin"
            android:textSize="18sp"
            android:layout_marginBottom="20dp" /> <!-- Corrected here -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/dinroundedpro_bold" />

        <EditText
            android:id="@+id/Editage"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/rounded_input_name"
            android:ems="10"
            android:fontFamily="@font/dinroundedpro_light"
            android:inputType="text"
            android:padding="15dp"
            android:hint="Age"
            android:layout_marginBottom="20dp"
            android:textColorHint="@color/darkmin"
            android:textColor="@color/darkmin"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical">

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@raw/google" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="oogle"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/dinroundedpro_bold"
                android:layout_marginStart="1dp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/google"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/rounded_input_name"
            android:ems="10"
            android:fontFamily="@font/dinroundedpro_light"
            android:hint="Google"
            android:padding="15dp"
            android:textColor="@color/darkmin"
            android:textColorHint="@color/darkmin"
            android:textSize="18sp"
            android:focusable="false"
            android:clickable="false"/>

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="16dp"
            android:text="Save"
            android:textColor="@android:color/white"
            android:fontFamily="@font/dinroundedpro_bold"
            android:textSize="18sp"
            android:backgroundTint="@color/greenlightning" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
