<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fragment_container"
    tools:context=".fragment.biblegames.GamesFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/homepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5BA7FF" />

    <!-- Top section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">




    </LinearLayout>

    <!-- Image grid section -->

    <LinearLayout
        android:id="@+id/imageGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:padding="5dp"
        android:gravity="center"
        android:orientation="vertical"> <!-- Set orientation to vertical -->

        <TextView
            android:id="@+id/Great"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correct"
            android:fontFamily="@font/gothamroundedbold"
            android:textSize="50sp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp" /> <!-- Use bottom margin for space below the TextView -->

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/sucessful"
            android:layout_width="350dp"
            android:layout_height="250dp"
            app:lottie_autoPlay="true"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/star3"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>
    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="250dp"
       android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/bloom"
            android:layout_width="350dp"
            android:layout_height="250dp"
            app:lottie_autoPlay="true"
            android:layout_gravity="center"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/bloom"
            android:layout_centerHorizontal="true"/>
    </FrameLayout>

    <!-- Answer boxes and keyboard -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="390dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <!-- Answer Boxes -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/transparent"
            app:contentPadding="10dp"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:id="@+id/answerBoxes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                          </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="Next"
            android:textSize="20sp"
            android:background="@drawable/shadow3dbutton"
            android:padding="10dp"
            android:layout_gravity="center"
            android:clickable="true"
            >
        </androidx.appcompat.widget.AppCompatButton>

        <!-- Keyboard Grid -->

    </LinearLayout>
</RelativeLayout>
