<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragment.FragmentHome">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/homepage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/curvedTop"
            android:layout_width="550dp"
            android:layout_height="180dp"
            android:background="@drawable/curved_bg"
            android:rotation="180"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/sungif"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginLeft="-15dp"
            android:src="@raw/sun_animate"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toTopOf="@id/curvedTop"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/rainbowgif"
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:layout_marginLeft="170dp"
            android:src="@raw/cloud1"
            android:rotation="7"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/curvedTop" />

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/curvedTop"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Child Button positioned on the left side -->


            <!-- Name TextView centered in the parent -->
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gothamroundedbold"
                android:text="Hi, Name"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:layout_centerInParent="true" />

            <!-- Welcome TextView positioned below the Name TextView and centered -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gothamroundedmedium"
                android:text="Welcome KbidApp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_below="@id/name"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:id="@+id/editprofile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/child"
                android:background="@drawable/circle_buttonchild"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                 />
        </RelativeLayout>


        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="32dp"
                android:visibility="gone">

                <!-- Notification Button -->
                <ImageButton
                    android:id="@+id/notif"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/notif" />

                <!-- Notification Indicator -->
                <View
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:background="@drawable/indicator_notif"
                    android:layout_alignEnd="@id/notif"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="0dp" />

                <!-- Notification Count -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dinroundedpro_bold"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:layout_alignEnd="@id/notif"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="0dp" />
            </RelativeLayout>


        <!-- FrameLayout with Profile Image inside -->
        <FrameLayout
            android:id="@+id/profileFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/curvedTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="-75dp"> <!-- Negative margin to slightly overlap the curve -->

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/circle_avatarbg"
                android:scaleType="centerCrop"
                android:src="@drawable/jesus_avatar2" />

            <LinearLayout
                android:id="@+id/info"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/circle_editprofile"
                android:visibility="gone">

                <!-- Centered Pencil Icon -->
                <ImageView
                    android:id="@+id/changeinfo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@raw/pencil"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp" />

                <!-- Text directly below the Pencil Icon -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:textColor="@color/white"
                    android:fontFamily="@font/dinroundedpro_bold"
                    android:gravity="center"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

        </FrameLayout>

        <!-- Star Image in front (on top layer) -->
        <ImageView
            android:id="@+id/stars1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="70dp"
            android:elevation="10dp"
            android:rotation="-40"
            android:scaleType="centerInside"
            android:src="@raw/staryellow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/profileFrame" /> <!-- Adding elevation to bring it to the front -->

        <ImageView
            android:id="@+id/stars2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="330dp"
            android:elevation="10dp"
            android:rotation="-90"
            android:scaleType="centerInside"
            android:src="@raw/star1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/profileFrame" /> <!-- Adding elevation to bring it to the front -->

        <ImageView
            android:id="@+id/stars3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="590dp"
            android:elevation="10dp"
            android:rotation="-40"
            android:scaleType="centerInside"
            android:src="@raw/starblue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/profileFrame" /> <!-- Adding elevation to bring it to the front -->

        <ImageView
            android:id="@+id/stars4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="820dp"
            android:elevation="10dp"
            android:rotation="-90"
            android:scaleType="centerInside"
            android:src="@raw/starred"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/profileFrame" /> <!-- Adding elevation to bring it to the front -->

        <!-- LAYER 1 -->
        <LinearLayout
            android:id="@+id/layer1"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/profileFrame"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:padding="12dp"> <!-- Added some top margin for spacing -->

            <androidx.cardview.widget.CardView
                android:id="@+id/clickStories"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="#FFE3C1">

                <!--<ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:background="@raw/story2"
                    android:scaleType="center"
                    android:alpha="0.6" />-->

                <View
                    android:layout_width="300dp"
                    android:layout_height="210dp"
                    android:background="@drawable/shape_story"
                    android:alpha="0.6"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="15dp"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="5dp"
                    android:rotationY="180"
                    android:src="@raw/reading" />
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="vertical"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Story"
                        android:fontFamily="@font/gothamroundedbold"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reading the Bible helps kids learn about God’s love and teaches important life lessons."
                        android:fontFamily="@font/gothamroundedmedium"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/clickGames"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="#BAE3FF">

                <View
                    android:layout_width="300dp"
                    android:layout_height="210dp"
                    android:background="@drawable/shape_story"
                    android:alpha="0.6"
                    android:layout_marginStart="-30dp"
                    android:layout_marginTop="15dp"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="80dp"
                    android:layout_marginStart="5dp"
                    android:src="@raw/games1"
                    android:scaleType="centerCrop"
                    />
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="vertical"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="20dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Games"
                        android:fontFamily="@font/gothamroundedbold"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bible games help kids learn God’s stories in a fun way."
                        android:fontFamily="@font/gothamroundedmedium"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/clickSong"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="#FECAC3">


                <View
                    android:layout_width="300dp"
                    android:layout_height="210dp"
                    android:background="@drawable/shape_story"
                    android:alpha="0.6"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="15dp"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="5dp"
                    android:rotationY="180"
                    android:src="@raw/music1" />
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="vertical"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Video"
                        android:fontFamily="@font/gothamroundedbold"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bible video help kids learn about God’s love through video."
                        android:fontFamily="@font/gothamroundedmedium"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--Devtional-->
            <androidx.cardview.widget.CardView
                android:id="@+id/clickDevoional"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginBottom="80dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="#A2DDC2">

                <View
                    android:layout_width="300dp"
                    android:layout_height="210dp"
                    android:background="@drawable/shape_story"
                    android:alpha="0.6"
                    android:layout_marginStart="-30dp"
                    android:layout_marginTop="15dp"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="80dp"
                    android:layout_marginStart="5dp"
                    android:src="@raw/devotional"
                    android:scaleType="centerCrop"
                    />
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="vertical"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="20dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Devotional"
                        android:fontFamily="@font/gothamroundedbold"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bible stories, prayers, and fun activities every day!"
                        android:fontFamily="@font/gothamroundedmedium"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
