<!--NOT FINISHED-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragment.FragmentAchievement">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/homepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B1BBFC"
        />

    <!-- Scrollable Content Area -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutstory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
           >

            <!-- Title with TextView and ImageButton Aligned Horizontally -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Achievements"
                    android:textSize="25sp"
                    android:fontFamily="@font/dinroundedpro_bold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/leaderboard"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="8dp" />

                <ImageButton
                    android:id="@+id/leaderboard"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/trophy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:contentDescription="Trophy Icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Stories Card with RadioGroup -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#F2F2F2"
                android:layout_marginTop="24dp"
                android:padding="8dp">

                <RadioGroup
                    android:id="@+id/achievement_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="5dp">


                    <RadioButton
                        android:id="@+id/story"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:buttonTint="@color/transparent"
                        android:fontFamily="@font/dinroundedpro_medium"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Story"
                        android:textColor="#767676"
                        android:textSize="17sp" />

                    <RadioButton
                        android:id="@+id/games"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Games"
                        android:fontFamily="@font/dinroundedpro_medium"
                        android:textSize="17sp"
                        android:textColor="#767676"
                        android:buttonTint="@color/transparent"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="10dp" />

                </RadioGroup>
            </androidx.cardview.widget.CardView>

            <!-- <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text=" Your Progress still you can save"
                 android:padding="8dp"
                 android:textSize="18sp"
                 android:fontFamily="@font/dinroundedpro_medium"
                 android:textColor="@color/black"
                 android:layout_marginTop="20dp"/>-->
            <!-- Progress Bar
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_weight="1"
                android:progress="30"
                android:progressDrawable="@drawable/progressbar_custom" />
                 -->
            <!-- SwipeRefreshLayout wrapping the RecyclerView -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Story"
                android:padding="10dp"
                android:textSize="20sp"
                android:fontFamily="@font/dinroundedpro_bold"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Games"
                android:padding="10dp"
                android:textSize="20sp"
                android:fontFamily="@font/dinroundedpro_bold"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"/>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayoutgames"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclepgames"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
-->
        </LinearLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
