<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container"
    tools:context=".fragment.biblegames.GamesFragment">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/homepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/white"
            app:contentPadding="10dp">

            <ImageView
                android:id="@+id/arrowback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/arrowback"
                android:background="@drawable/shape_arrow"
                />

            <TextView
                android:id="@+id/textStories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Games"
                android:fontFamily="@font/dinroundedpro_bold"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:layout_marginTop="90dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:orientation="vertical"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/lightred"
            >



            <ImageView
                android:id="@+id/imagefourpics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@raw/fourpics"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                />


            <TextView
                android:id="@+id/playpics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/dinroundedpro_bold"
                android:text="Four Bible Clues"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="25sp" />
            <View
                android:layout_width="130dp"
                android:layout_height="4dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/textunderlinewhite"
                android:padding="5dp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top"
      android:layout_marginTop="450dp"
      android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/dirtywhite">

                <ImageView
                    android:id="@+id/imageQuiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@raw/quiz_comingsoon"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    />



                <TextView
                    android:id="@+id/playquiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QUIZ"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/dinroundedpro_bold"
                android:textSize="25sp"
                android:textColor="@color/black" />
            <View
                android:layout_width="57dp"
                android:layout_height="4dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/textunderline"
                android:padding="5dp" />


        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <TextView
        android:id="@+id/not_found_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Not Found"
        android:visibility="gone"
        android:textSize="18sp"
        android:textColor="@color/black" />
</FrameLayout>
