<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <!-- Progress indicator while logging out -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <!-- Text to indicate that logout is in progress -->
    <TextView
        android:id="@+id/logout_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logging out..."
        android:textSize="18sp"
        android:layout_below="@id/progress_bar"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <!-- TextView for success message -->

</RelativeLayout>
