<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.FragmentHome">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/homepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8F5A9"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:layout_gravity="left|center_horizontal"
                android:textSize="25sp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/dinroundedpro_bold"
                android:textColor="@android:color/black"
                android:layout_alignParentTop="true" />

            <!--no account existing-->
            <LinearLayout
                android:id="@+id/noaccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:visibility="gone"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connect with a Kbid App account"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/dinroundedpro_bold"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/signup"
                    android:layout_width="320dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:text="Create Account"
                    android:backgroundTint="@color/greenlightning"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/dinroundedpro_bold"
                    />
                <Button
                    android:id="@+id/signin"
                    android:layout_width="320dp"
                    android:layout_height="65dp"

                    android:layout_gravity="center"
                    android:text="Have An Account? Log In"
                    android:backgroundTint="@color/white"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/greenlightning"
                    android:fontFamily="@font/dinroundedpro_bold"
                    />


            </LinearLayout>

            <!--<FrameLayout
                android:id="@+id/profileFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="150dp"
                    android:layout_height="155dp"
                    android:background="@drawable/circle_avatarbg"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lion" />
                <View
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/editcircle"
                    android:layout_marginTop="90dp"
                    android:layout_marginStart="100dp"/>
                <ImageButton
                    android:id="@+id/changeinfo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@raw/pencil"
                    android:scaleType="centerInside"
                    android:layout_marginTop="100dp"
                    android:layout_marginStart="110dp"
                    />
            </FrameLayout>
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/dinroundedpro_bold"
                android:textColor="@android:color/black"
                 />-->


            <LinearLayout
                android:id="@+id/layer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    >
                     </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/white">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/sound"
                            android:scaleType="centerInside"
                            android:layout_marginTop="17dp"
                            android:layout_marginStart="20dp"
                            android:id="@+id/imageViewSound"/>

                        <TextView
                            android:id="@+id/clicksound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sound Effects"
                            android:fontFamily="@font/dinroundedpro_bold"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:padding="5dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="18dp"
                            android:layout_toEndOf="@id/imageViewSound"/>

                        <ToggleButton
                            android:id="@+id/togglesound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/toggle_off"
                            android:text="ToggleButton"
                            android:textColor="@color/white"
                            android:textOff="Off"
                            android:textOn="On"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <!-- CardView 1: Weekly Progress -->

                <!-- CardView 2: Announcement -->


                <androidx.cardview.widget.CardView
                    android:id="@+id/ratingfeedback"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/white">


                    <TextView
                        android:id="@+id/feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GIVE US FEEDBACK"
                        android:fontFamily="@font/dinroundedpro_bold"
                        android:textSize="20sp"
                        android:textColor="@color/greenlightning"
                        android:padding="5dp"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/privacy"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/white">


                    <TextView
                        android:id="@+id/privacypolicy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PRIVACY POLICY"
                        android:fontFamily="@font/dinroundedpro_bold"
                        android:textSize="20sp"
                        android:textColor="@color/greenlightning"
                        android:padding="5dp"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/aboutus"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/green">


                    <TextView
                        android:id="@+id/deleteprof"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ABOUT US"
                        android:fontFamily="@font/dinroundedpro_bold"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/resetdata"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="15dp">


                    <TextView
                        android:id="@+id/resetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/dinroundedpro_bold"
                        android:text="RESET SAVE DATA"
                        android:textAlignment="center"

                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/exit"

                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="70dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/lightred">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EXIT"
                        android:fontFamily="@font/dinroundedpro_bold"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
       </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
