<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/homepage"
        android:layout_width="match_parent"
        android:background="@color/dirtywhite"
        android:layout_height="match_parent"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/white"
        android:layout_marginHorizontal="0dp"
        app:cardCornerRadius="10dp"
        android:translationZ="20dp"
        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            app:labelVisibilityMode="labeled"
            android:layout_width="match_parent"
            android:background="@drawable/rounded_navcard"
            app:itemIconTint="@color/color_bottom_nav"
            app:menu="@menu/buttom_nav"
            style="@style/BottomNavigationViewIconSize"
            app:itemActiveIndicatorStyle="@style/BottomNavigationViewIconSize"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
