<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF9B1">

    <LinearLayout
        android:id="@+id/leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        >
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gothamroundedbold"
        android:textStyle="bold"
        android:text="Leaderboard"
        android:textColor="@color/black"
        android:textSize="25sp"
         />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"

        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leaderboard">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="140dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="#F35E5E"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gothamroundedbold"
                android:textStyle="bold"
                android:text="name"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_marginTop="1dp"
            android:layout_height="170dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="#84D860"
            app:cardCornerRadius="10dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gothamroundedbold"
                android:textStyle="bold"
                android:text="name"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="110dp"
            android:layout_marginStart="30dp"
            app:cardBackgroundColor="#607CD8"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gothamroundedbold"
                android:textStyle="bold"
                android:text="name"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/leaderboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"> <!-- Negative margin to slightly overlap the curve -->

        <ImageView
            android:id="@+id/rank1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle_avatarbg"
            android:scaleType="centerCrop"
            android:src="@drawable/lion" />
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle_avatarbg"
            android:layout_marginStart="25dp"
            android:layout_marginTop="60dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothamroundedbold"
            android:textStyle="bold"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="65dp"/>

    </FrameLayout>
    <FrameLayout
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/leaderboard"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="70dp"> <!-- Negative margin to slightly overlap the curve -->

        <ImageView
            android:id="@+id/rank2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle_avatarbg"
            android:scaleType="centerCrop"
            android:src="@drawable/lion" />
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle_avatarbg"
            android:layout_marginStart="25dp"
            android:layout_marginTop="60dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothamroundedbold"
            android:textStyle="bold"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="65dp"/>


    </FrameLayout>
    <FrameLayout
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/leaderboard"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="100dp"> <!-- Negative margin to slightly overlap the curve -->

        <ImageView
            android:id="@+id/rank3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle_avatarbg"
            android:scaleType="centerCrop"
            android:src="@drawable/lion" />
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle_avatarbg"
            android:layout_marginStart="25dp"
            android:layout_marginTop="60dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothamroundedbold"
            android:textStyle="bold"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="65dp"/>

    </FrameLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="530dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rank"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothamroundedbold"
            android:textStyle="bold"
            android:text="List of Ranking"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="50dp"
            />
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>
