<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/nointernet"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/openemail"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/textViewVerifyEmail"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewVerifyEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Open your Gmail!\nClick the link to verify"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:fontFamily="@font/dinroundedpro_bold"
        app:layout_constraintTop_toBottomOf="@id/nointernet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="156dp" /> <!-- Adjust as needed -->

</androidx.constraintlayout.widget.ConstraintLayout>
