<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginUser">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/childname"
        android:layout_width="match_parent"
        android:background="@color/dirtywhite"
        android:layout_height="match_parent" >
    </androidx.viewpager2.widget.ViewPager2>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/childname"
        android:layout_centerInParent="true"
        android:background="@color/dirtywhite"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textdes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:fontFamily="@font/dinroundedpro_regular"
            android:text="Enter your Details"
            android:textColor="@color/dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_input_name"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/dinroundedpro_light"
            android:inputType="text"
            android:padding="15dp"
            android:hint="Email"
            android:textColorHint="@color/darkmin"
            android:textColor="@color/darkmin"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/darkmin"
            android:textColor="@color/darkmin"
            app:endIconTint="@color/darkmin"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/rounded_input_name"
                android:fontFamily="@font/dinroundedpro_light"
                android:padding="15dp"
                android:hint="Password"
                android:textColorHint="@color/darkmin"
                android:textColor="@color/darkmin"
                android:inputType="textPassword"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonSignin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            app:backgroundTint="#38BD6C"
            android:background="@drawable/btn_getstarted"
            android:fontFamily="@font/dinroundedpro_bold"
            android:text="Sign in"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/button_skip"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dinroundedpro_medium"
            android:text="Forgot Password?"
            android:textAlignment="center"
            android:textColor="@color/dark"
            android:textSize="18sp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/buttonCreate"
            android:layout_width="330dp"
            android:layout_height="60dp"
            app:backgroundTint="#38BD6C"
            android:background="@drawable/btn_getstarted"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/dinroundedpro_bold"
            android:text="Create Account"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_withgooglebtn">

            <ImageButton
                android:id="@+id/googleIcon"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:src="@drawable/common_google_signin_btn_icon_dark_normal" />

            <TextView
                android:id="@+id/googleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="SIGN IN WITH GOOGLE"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:fontFamily="@font/dinroundedpro_bold" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
