<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container"
    >


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/homepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/white"
            app:contentPadding="10dp">

            <ImageView
                android:id="@+id/arrowback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/left_arrow"
                android:background="@drawable/shape_arrow"
                />

            <LinearLayout
                android:id="@+id/addplaylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="right"
                android:background="@drawable/btn_getstarted" >

                <!-- Icon Button -->
                <ImageButton
                    android:id="@+id/iconPlaylistAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/playlist_add"
                    android:background="?attr/selectableItemBackgroundBorderless" />

                <!-- Text Next to Icon -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Playlist"
                    android:fontFamily="@font/dinroundedpro_medium"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="1dp"
                    android:padding="8dp" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layer1"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            app:cardCornerRadius="30dp"
            >

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stories12"
                android:scaleType="center"

                >

            </ImageView>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/layer1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Title Stories"
                android:textAlignment="center"
                android:fontFamily="@font/dinroundedpro_bold"
                android:textSize="20sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/verse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_centerHorizontal="true"
                android:text="verse"
                android:textAlignment="center"
                android:fontFamily="@font/dinroundedpro_regular"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp"/> <!-- Adds some spacing between title and verse -->

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_below="@id/layout2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="13dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_narrator"

            >

            <TextView
                android:id="@+id/textstory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Story"
                android:textAlignment="center"
                android:fontFamily="@font/dinroundedpro_bold"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

        </RelativeLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        >


        <!-- Existing CardView Layout for Player Controls -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/greenlightning"
            app:contentPadding="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Centered Layout for Rewind, Play/Pause, and Forward -->
                <LinearLayout
                    android:id="@+id/center_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">

                    <ImageButton
                        android:id="@+id/buttonprevious"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitCenter"
                        android:backgroundTint="@color/greenlightning"
                        android:src="@drawable/fast_rewind" />

                    <ImageButton
                        android:id="@+id/buttonplay"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitCenter"
                        android:backgroundTint="@color/greenlightning"
                        android:src="@drawable/play_circle" />
                    <ImageButton
                        android:id="@+id/buttonpause"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:backgroundTint="@color/greenlightning"
                        android:src="@drawable/pause_circle" />

                    <ImageButton
                        android:id="@+id/buttonnext"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitCenter"
                        android:backgroundTint="@color/greenlightning"
                        android:src="@drawable/fast_forward" />
                </LinearLayout>

                <!-- Repeat Button aligned to the right -->
                <ImageButton
                    android:id="@+id/buttonrepeat"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="@color/greenlightning"
                    android:src="@drawable/repeat"
                    android:layout_marginEnd="10dp" />
                <ImageButton
                    android:id="@+id/buttonrestart"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="@color/greenlightning"
                    android:src="@drawable/restart"
                    android:layout_marginEnd="10dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>





    <TextView
        android:id="@+id/not_found_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Not Found"
        android:visibility="gone"
        android:textSize="18sp"
        android:textColor="@color/black" />
</RelativeLayout>
