<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupUser">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/childname"
        android:layout_width="match_parent"
        android:background="@color/dirtywhite"
        android:layout_height="match_parent" >
    </androidx.viewpager2.widget.ViewPager2>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/childname"
        android:layout_centerInParent="true"

        android:background="@color/dirtywhite"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/textdes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:fontFamily="@font/dinroundedpro_bold"
            android:text="Create an account to track your child’s progress"
            android:textAlignment="center"
            android:textColor="@color/dark"
            android:textSize="20sp"
            android:textStyle="bold" />



        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_input_name"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/dinroundedpro_light"
            android:inputType="text"
            android:padding="15dp"
            android:hint="Email"
            android:textColorHint="@color/darkmin"
            android:textColor="@color/darkmin"
            android:textSize="18sp" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/darkmin"
            android:textColor="@color/darkmin"
            app:endIconTint="@color/darkmin"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/rounded_input_name"
                android:fontFamily="@font/dinroundedpro_regular"
                android:padding="15dp"
                android:hint="Password"
                android:ems="10"
                android:inputType="textPassword"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/buttonSignup"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            app:backgroundTint="#38BD6C"
            android:background="@drawable/btn_getstarted"
            android:fontFamily="@font/dinroundedpro_bold"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        app:backgroundTint="#38BD6C"
        android:background="@drawable/btn_getstarted"
        android:fontFamily="@font/dinroundedpro_bold"
        android:text="Already have an Account"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>
</RelativeLayout>
