<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SkipageActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/Skipage"
        android:layout_width="match_parent"
        android:background="@color/dirtywhite"
        android:layout_height="match_parent" >
    </androidx.viewpager2.widget.ViewPager2>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/Skipage"
        android:layout_centerInParent="true"

        android:background="@color/dirtywhite"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageclip"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/textdes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:fontFamily="@font/dinroundedpro_regular"
            android:text="Are you sure you want to skip?"
            android:textColor="@color/dark"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textdesc"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/dinroundedpro_regular"
            android:text="You’ll miss out on customized reports on your child’s progress and free offline Bible Kids."
            android:textAlignment="center"
            android:textColor="@color/darkmin"
            android:textSize="18sp" />


    </LinearLayout>

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        app:backgroundTint="#38BD6C"
        android:background="@drawable/btn_getstarted"
        android:fontFamily="@font/dinroundedpro_bold"
        android:text="Create An Account"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/button_skip"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/dinroundedpro_medium"
        android:text="SKIP"
        android:textAlignment="center"
        android:textColor="@color/dark"
        android:textSize="20sp" />
</RelativeLayout>
